spring.datasource.url = jdbc:mysql://localhost:3306/gokul?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update
# spring.port = 8081

